description "uWSGI server instance configured to serve FRN website"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/var/www/frn/venv/bin
chdir /var/www/venv
exec uwsgi --ini frn.ini
